<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
:root{
--foreground: rgb(77, 65, 161);
--background: rgb(255 255 255);
--hover: rgb(219 217 237);
--subtle: rgb(249 249 252);
}
body{
color: var(--foreground);
background-color: var(--background);
font-family: Arial;
font-size: larger;
}
tr{height: 1px} 
/* oh god this is really the best way? */
td{
border:3px solid;
padding: 4px;
box-sizing: border-box;
height: inherit
}
.input{
padding: 0;
}

td > input,textarea#text{
box-sizing: border-box;
font-size: inherit;
color: var(--foreground);
background-color: var(--subtle);
appearance: none;
padding: 4px;
border: none;
width: 100%;
height: 100%;
vertical-align: top;
margin: 0px;
transition: 0.5s;
transition-property: background-color;
}


input:focus{
outline: none;
}
textarea#text{
appearance: none;
border: none;
resize: none;
margin:0;
outline: none;
}

#newsletter{
display: flex;
justify-content: space-evenly;
align-items: center;
-webkit-user-select: none;
user-select: none;
box-sizing: content-box;
height: 2.5em;
}

#newsletter > label{
box-sizing: border-box;
padding: 0.3em;
cursor: pointer;
text-align: center;
border-radius: 100%;
width: 4em;
transition: 0.2s;
border: solid 2px var(--hover);
}
#newsletter > label:hover,#newsletter > label:active{
border: solid 2px var(--hover);
}
#yes:checked ~ [for="yes"], #no:checked ~ [for="no"]{
border: solid 2px var(--foreground);
}

[type="submit"]{
cursor: pointer;
}
input:focus,input:hover,textarea#text:focus,textarea#text:hover{
background-color: var(--hover);
color: var(--foreground);
}
[type="submit"]:active{
background-color: var(--foreground);
color: var(--subtle);
}
</style>
</head>
<body>

<form action="https://script.google.com/macros/s/AKfycbzFdd7AqJ7W_V4V1zXIs_GuC1rnoZ__Ro6o9nOjsKtxMQnPHrqqw5Mbw5qpodzb2s3v/exec" method="POST" id="submissions">

<table>
  <colgroup>
    <col span="1" style="width: 40%;">
    <col span="1">
  </colgroup>
	<tr>
		<td class="label"><label for="website-name">Website/Project Name</label></td>
		<td class="input"><input type="text" name="website-name" required placeholder="Website Name" /></td>
	</tr>
	<tr>
		<td class="label"><label class="label" for="url">Project URL</label></td>
		<td class="input"><input required type="url" name="url" placeholder="https://tinyawards.net" /></td>
	</tr>
	<tr>
		<td class="label"><span class="label">Any additional information about the project that you would like us to know?</span></td>
		<td class="input"><textarea id="text" name="notes" rows="3" placeholder="Type something here."></textarea></td>
	</tr>
	<tr>
		<td class="label"><label class="label" for="email">Email contact</label></td>
		<td class="input"><input type="email" name="email" placeholder="your@email.com" /></td>
	</tr>
	<tr>
		<td class="label"><label class="label" for="newsletter">Do you want us to remind you when it is time for voting?</label></td>
		<td class="input">
		<div id="newsletter">
      <input hidden type="radio" id="yes" value="true" name="newsletter" checked>
      <label for="yes">Yes</label>
      <input hidden type="radio" id="no" value="false" name="newsletter">
      <label for="no">No</label>
		</div>
	</tr>
	<tr>
	  <td colspan="2" class="input"><input type="submit" value="Submit" id="form-button" /></td>
	</tr>
</table>

</form>

<script>
const form = document.getElementById('submissions');
const formButton = document.getElementById('form-button');
let isSubmitted = false;

form.addEventListener('submit', function(event) {
  event.preventDefault();
  if (isSubmitted) {
    formButton.value = 'Submit';
    isSubmitted = false;
  }
  
  formButton.value = 'Submitting...';
  const formData = new FormData(form);

  fetch(form.action, {
    method: form.method,
    body: formData
  })
  .then(response => {
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    console.log(response);
    formButton.value = 'Submitted!';
  })
  .catch(error => {
    console.error(error);
    formButton.value = 'Submit';
    const errorParagraph = document.createElement('p');
      errorParagraph.innerHTML = 'Something didn\'t work! Subscribe manually at <a href="https://buttondown.com/untitled.review">buttondown.com/untitled.review</a>.';
      errorParagraph.style = "margin:0"
      form.parentNode.appendChild(errorParagraph);
  });
});
</script>

  
</body>
</html>
