<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
:root{
--foreground: rgb(77, 65, 161);
--background: rgb(255 255 255);
--hover: rgb(219 217 237);
--subtle: rgb(249 249 252);
}
body{
color: var(--foreground);
background-color: var(--background);
font-family: Arial;
font-size: larger;
}
.row{
display: flex;
border:3px solid;
border-bottom: none;
justify-content: space-between;
align-items: center;
}
.label{
flex-basis: 45%;
border-right: 3px solid;
padding: 4px;
}
.row:last-child {
border-bottom:3px solid;
}

.row > input{
font-size: inherit;
color: var(--foreground);
background-color: var(--subtle);
appearance: none;
display: flex;
justify-content: center;
width: 100%;
align-items: stretch;
border: none;
padding: 4px;
margin: 0px;
transition: 0.5s;
transition-property: background-color;
}


[type="submit"]{
cursor: pointer;
}
[type="checkbox"]{
border: 1px solid;
font-family: monospace;
}
[type="checkbox"]::after{
content:"[ ]"
}
[type="checkbox"]:checked::after{
content:"[x]"
}
input:focus,input:hover{
background-color: var(--hover);
color: var(--foreground);
}
[type="submit"]:active{
background-color: var(--foreground);
color: var(--subtle);
}

</style>
</head>
<body>

<div>
<form action="https://script.google.com/macros/s/AKfycbzFdd7AqJ7W_V4V1zXIs_GuC1rnoZ__Ro6o9nOjsKtxMQnPHrqqw5Mbw5qpodzb2s3v/exec" method="POST" id="newsletter">

<div class="row">
<label class="label" for="Website/Project Name">Website/Project Name</label>
<input type="text" name="Website/Project Name" placeholder="Project Name" />
</div>

<div class="row">
<label class="label" for="URL">Project URL</label>
<input type="url" name="URL" placeholder="example.com" />
</div>

<div class="row">
<span class="label">Any additional information about the project that you would like us to know?</span>
<textarea id="text" name="Notes" placeholder="Type something here."></textarea>
</div>

<div class="row">
<label class="label" for="Contact Info">Email contact</label>
<input type="email" name="Contact Info" placeholder="your@email.com" />
</div>

<div class="row">
<label class="label" for="Add Email to Newsletter?">Do you want us to remind you when it is time for voting?</label>
<input type="checkbox" name="Add Email to Newsletter?" value="true" />
</div>

<div class="row">
<input type="submit" value="Subscribe" id="form-button" />
</div>


</form>
</div>

<script>
const form = document.getElementById('newsletter');
const formButton = document.getElementById('form-button');
let isSubmitted = false;

form.addEventListener('submit', function(event) {
  event.preventDefault();
  if (isSubmitted) {
    formButton.value = 'Subscribe';
    isSubmitted = false;
  }
  
  formButton.value = 'Subscribing...';
  const formData = new FormData(form);

  fetch(form.action, {
    method: form.method,
    body: formData
  })
  .then(response => {
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    console.log(response);
    formButton.value = 'Subscribed!';
  })
  .catch(error => {
    console.error(error);
    formButton.value = 'Subscribe';
    const errorParagraph = document.createElement('p');
      errorParagraph.innerHTML = 'Something didn\'t work! Subscribe manually at <a href="https://buttondown.com/untitled.review">buttondown.com/untitled.review</a>.';
      errorParagraph.style = "margin:0"
      form.parentNode.appendChild(errorParagraph);
  });
});
</script>

  
</body>
</html>
